{
  "name": "@dothq/id",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/dothq/id.git",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "prepublish": "tsc"
  }
}
